[www]
user = root
group = root

listen = 0.0.0.0:9000
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 100
pm.start_servers = 12
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
clear_env = no